{
    "files.exclude": {
        "**/*.css.ts": { "when": "$(basename)" },
        "**/*.js.map": true,
        "**/*.js": { "when": "$(basename).ts" },
        "**/*.d.ts": { "when": "$(basename).ts" }
    }
}
